COMPOSE_PROJECT_NAME=tt-favorite-cuisine-local

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_INNER_PORT=5432
POSTGRES_OUTER_PORT=5432

APP_INNER_PORT=80
APP_OUTER_PORT=80
